<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Drills</title>
    <link rel="stylesheet" href="css-drills.css">
</head>

<body>
    <div id="container">

        <div class="boxes" id="box1">
            <div class="divimg"></div>
            <h2>The story of box1</h2>
            <p>This <span>is</span> the story of box1. Box1 was very lonely and didn't have many friends. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Curabitur sed vehicula lectus. Curabitur egestas enim non
                lacus condimentum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vitae
                convallis quam. Nullam cursus imperdiet aliquet. Vestibulum tristique sollicitudin turpis sed aliquam.
                Aenean sed ligula mi. Quisque id rhoncus augue, a tristique quam. Vestibulum orci dolor, consequat ut
                tincidunt id, laoreet quis ante. </p>

            <div class="readme-wrapper">
                <a href="https://media.istockphoto.com/id/520619396/photo/isolated-shot-of-opened-blank-cardboard-box-on-white-background.jpg?s=612x612&w=0&k=20&c=SEWCBNgOWaQH-sBqq5UnmXXFxhpMPdS9btt6MqX-85c="
                    target="_blank">Read More</a>
            </div>
        </div>
        <div class="boxes" id="box2">
            <div class="divimg"></div>
            <h2>The story of box2</h2>
            <p>This is the story of box2/ Box2 <span>made</span> one friend in it's life, box1. They lived happiely ever
                after. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed vehicula lectus. Curabitur
                egestas enim non lacus condimentum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Donec vitae convallis quam. Nullam cursus imperdiet aliquet. Vestibulum tristique sollicitudin turpis
                sed aliquam. Aenean sed ligula mi. Quisque id rhoncus augue, a tristique quam. Vestibulum orci dolor,
                consequat ut tincidunt id, laoreet quis ante. </p>

            <div class="readme-wrapper">
                <a href="https://media.istockphoto.com/id/500943329/photo/two-blank-cardboard-boxes.jpg?s=612x612&w=is&k=20&c=c-FWLedStQ143Go8LSCRaPSGzLiG7NVzap8PvjSAn_U="
                    target="_blank">Read More</a>
            </div>
        </div>
        <div class="boxes" id="box3">
            <div class="divimg"></div>
            <h2>The story of box3</h2>
            <p>This is the story of <span>box3</span>. It was kind of a Third wheel, if you know what i'm saying. :D
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed vehicula lectus. Curabitur
                egestas enim non lacus condimentum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Donec vitae convallis quam. Nullam cursus imperdiet aliquet. Vestibulum tristique sollicitudin turpis
                sed aliquam. Aenean sed ligula mi. Quisque id rhoncus augue, a tristique quam. Vestibulum orci dolor,
                consequat ut tincidunt id, laoreet quis ante. </p>

            <div class="readme-wrapper">
                <a href="https://media.istockphoto.com/id/1363734940/photo/three-cardboard-boxes.jpg?s=612x612&w=0&k=20&c=Qj6K1O9O0C3afPCrCGJzR_8MRlxSgpfSs24hvVjxaq0="
                    target="_blank"> Read More</a>
            </div>
        </div>
        <div class="boxes" id="box4">
            <div class="divimg"></div>
            <h2>The story of box4</h2>
            <p>This is the story of box4. Box4 made a new <span>friend</span> box3. Now box1 and box2 are now friends.
                Box3 and box4 are now friends. The End. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur sed vehicula lectus. Curabitur egestas enim non lacus condimentum ullamcorper. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Donec vitae convallis quam. Nullam cursus imperdiet aliquet.
                Vestibulum tristique sollicitudin turpis sed aliquam. Aenean sed ligula mi. Quisque id rhoncus augue, a
                tristique quam. Vestibulum orci dolor, consequat ut tincidunt id, laoreet quis ante. </p>

            <div class="readme-wrapper">
                <a href="https://media.istockphoto.com/id/1421046112/photo/four-cardboard-boxes.jpg?s=612x612&w=0&k=20&c=XZRuzfhqU-1s_6UCVGK2mSRXhxp6TGKRhWim_rMwsb0="
                    target="_blank">Read More</a>
            </div>
        </div>
    </div>

    <h1 class="original" id="show1">Mr Robot</h1>
    <h1 class="original" id="show5">The Last of Us</h1>
    <h1 class="original" id="show3">The Witcher</h1>
    <h1 class="additional" id="show4">The Mandalorian</h1>
    <h1 class="additional" id="show2">Game of Thrones</h1>

    <div class="border">
    <ul>
        <li>Phil</li>
        <li>Jeremiah</li>
        <li>Chris</li>
        <li>Devin</li>
        <li>Justin</li>
    </ul>
    </div>

    <div class="border">
    <ul class="star">
        <li>Greece</li>
        <li>Italy</li>
        <li>Croatia</li>
        <li>Scottland</li>
        <li>Austrailia</li>
    </ul>
    </div>

    <div class="border">
    <ul class="star" id="wars">
        <li>The Golden Fortune</li>
        <li>Azteca's</li>
        <li>Firehouse Subs</li>
        <li>Bokoju Ramen</li>
        <li>Himilayan cuisine</li>
    </ul>
    </div>
</body>

</html>